
SELECT 
(Lon -  (1+((Lat + 6.5)/100))*(180/(SELECT CAST(Pi() AS Decimal(6,5))))* ({?Radius}/6371.0) /cos(55/((SELECT CAST(Pi() AS Decimal(6,5)))/180))) as E,
(Lon + (1+((Lat + 6.5)/100))*(180/(SELECT CAST(Pi() AS Decimal(6,5))))* ({?Radius}/6371.0) /cos(55/((SELECT CAST(Pi() AS Decimal(6,5)))/180))) as W,
(Lat + (180/(SELECT CAST(Pi() AS Decimal(6,5))))* ({?Radius}/6371.0)) as N,
(Lat - (180/(SELECT CAST(Pi() AS Decimal(6,5))))* ({?Radius}/6371.0)) as S,
CONVERT(Decimal(10,5), Lat),
CONVERT(Decimal(10,5), Lon),
Post_Code_Trimmed,

DBA.LatLonToASCII(N , Lon) as North,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(5*(Pi()/180))) - N),((Lon + (E - Lon)*sin(5*(Pi()/180))) - Lon)) as NNE1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(10*(Pi()/180))) - (Lat + (N - Lat)*cos(5*(Pi()/180)))),((Lon + (E - Lon)*sin(10*(Pi()/180))) - (Lon + (E - Lon)*sin(5*(Pi()/180))))) as NNE2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(15*(Pi()/180))) - (Lat + (N - Lat)*cos(10*(Pi()/180)))),((Lon + (E - Lon)*sin(15*(Pi()/180))) - (Lon + (E - Lon)*sin(10*(Pi()/180))))) as NNE3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(20*(Pi()/180))) - (Lat + (N - Lat)*cos(15*(Pi()/180)))),((Lon + (E - Lon)*sin(20*(Pi()/180))) - (Lon + (E - Lon)*sin(15*(Pi()/180))))) as NNE4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(25*(Pi()/180))) - (Lat + (N - Lat)*cos(20*(Pi()/180)))),((Lon + (E - Lon)*sin(25*(Pi()/180))) - (Lon + (E - Lon)*sin(20*(Pi()/180))))) as NNE5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(30*(Pi()/180))) - (Lat + (N - Lat)*cos(25*(Pi()/180)))),((Lon + (E - Lon)*sin(30*(Pi()/180))) - (Lon + (E - Lon)*sin(25*(Pi()/180))))) as NNE6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(35*(Pi()/180))) - (Lat + (N - Lat)*cos(30*(Pi()/180)))),((Lon + (E - Lon)*sin(35*(Pi()/180))) - (Lon + (E - Lon)*sin(30*(Pi()/180))))) as NNE7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(40*(Pi()/180))) - (Lat + (N - Lat)*cos(35*(Pi()/180)))),((Lon + (E - Lon)*sin(40*(Pi()/180))) - (Lon + (E - Lon)*sin(35*(Pi()/180))))) as NNE8,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(45*(Pi()/180))) - (Lat + (N - Lat)*cos(40*(Pi()/180)))),((Lon + (E - Lon)*sin(45*(Pi()/180))) - (Lon + (E - Lon)*sin(40*(Pi()/180))))) as NE,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(50*(Pi()/180))) - (Lat + (N - Lat)*cos(45*(Pi()/180)))),((Lon + (E - Lon)*sin(50*(Pi()/180))) - (Lon + (E - Lon)*sin(45*(Pi()/180))))) as NEE1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(55*(Pi()/180))) - (Lat + (N - Lat)*cos(50*(Pi()/180)))),((Lon + (E - Lon)*sin(55*(Pi()/180))) - (Lon + (E - Lon)*sin(50*(Pi()/180))))) as NEE2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(60*(Pi()/180))) - (Lat + (N - Lat)*cos(55*(Pi()/180)))),((Lon + (E - Lon)*sin(60*(Pi()/180))) - (Lon + (E - Lon)*sin(55*(Pi()/180))))) as NEE3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(65*(Pi()/180))) - (Lat + (N - Lat)*cos(60*(Pi()/180)))),((Lon + (E - Lon)*sin(65*(Pi()/180))) - (Lon + (E - Lon)*sin(60*(Pi()/180))))) as NEE4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(70*(Pi()/180))) - (Lat + (N - Lat)*cos(65*(Pi()/180)))),((Lon + (E - Lon)*sin(70*(Pi()/180))) - (Lon + (E - Lon)*sin(65*(Pi()/180))))) as NEE5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(75*(Pi()/180))) - (Lat + (N - Lat)*cos(70*(Pi()/180)))),((Lon + (E - Lon)*sin(75*(Pi()/180))) - (Lon + (E - Lon)*sin(70*(Pi()/180))))) as NEE6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(80*(Pi()/180))) - (Lat + (N - Lat)*cos(75*(Pi()/180)))),((Lon + (E - Lon)*sin(80*(Pi()/180))) - (Lon + (E - Lon)*sin(75*(Pi()/180))))) as NEE7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(85*(Pi()/180))) - (Lat + (N - Lat)*cos(80*(Pi()/180)))),((Lon + (E - Lon)*sin(85*(Pi()/180))) - (Lon + (E - Lon)*sin(80*(Pi()/180))))) as NEE8,

DBA.LatLonToASCII((Lat - (Lat + (N - Lat)*cos(85*(Pi()/180)))),(E -  (Lon + (E - Lon)*sin(85*(Pi()/180))))) as East,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(95*(Pi()/180))) - Lat),((Lon + (E - Lon)*sin(95*(Pi()/180))) - E)) as SEE1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(100*(Pi()/180))) - (Lat + (N - Lat)*cos(95*(Pi()/180)))),((Lon + (E - Lon)*sin(100*(Pi()/180))) - (Lon + (E - Lon)*sin(95*(Pi()/180))))) as SEE2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(105*(Pi()/180))) - (Lat + (N - Lat)*cos(100*(Pi()/180)))),((Lon + (E - Lon)*sin(105*(Pi()/180))) - (Lon + (E - Lon)*sin(100*(Pi()/180))))) as SEE3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(110*(Pi()/180))) - (Lat + (N - Lat)*cos(105*(Pi()/180)))),((Lon + (E - Lon)*sin(110*(Pi()/180))) - (Lon + (E - Lon)*sin(105*(Pi()/180))))) as SEE4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(115*(Pi()/180))) - (Lat + (N - Lat)*cos(110*(Pi()/180)))),((Lon + (E - Lon)*sin(115*(Pi()/180))) - (Lon + (E - Lon)*sin(110*(Pi()/180))))) as SEE5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(120*(Pi()/180))) - (Lat + (N - Lat)*cos(115*(Pi()/180)))),((Lon + (E - Lon)*sin(120*(Pi()/180))) - (Lon + (E - Lon)*sin(115*(Pi()/180))))) as SEE6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(125*(Pi()/180))) - (Lat + (N - Lat)*cos(120*(Pi()/180)))),((Lon + (E - Lon)*sin(125*(Pi()/180))) - (Lon + (E - Lon)*sin(120*(Pi()/180))))) as SEE7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(130*(Pi()/180))) - (Lat + (N - Lat)*cos(125*(Pi()/180)))),((Lon + (E - Lon)*sin(130*(Pi()/180))) - (Lon + (E - Lon)*sin(125*(Pi()/180))))) as SEE8,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(135*(Pi()/180))) - (Lat + (N - Lat)*cos(130*(Pi()/180)))),((Lon + (E - Lon)*sin(135*(Pi()/180))) - (Lon + (E - Lon)*sin(130*(Pi()/180))))) as SE,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(140*(Pi()/180))) - (Lat + (N - Lat)*cos(135*(Pi()/180)))),((Lon + (E - Lon)*sin(140*(Pi()/180))) - (Lon + (E - Lon)*sin(135*(Pi()/180))))) as SSE1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(145*(Pi()/180))) - (Lat + (N - Lat)*cos(140*(Pi()/180)))),((Lon + (E - Lon)*sin(145*(Pi()/180))) - (Lon + (E - Lon)*sin(140*(Pi()/180))))) as SSE2, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(150*(Pi()/180))) - (Lat + (N - Lat)*cos(145*(Pi()/180)))),((Lon + (E - Lon)*sin(150*(Pi()/180))) - (Lon + (E - Lon)*sin(145*(Pi()/180))))) as SSE3, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(155*(Pi()/180))) - (Lat + (N - Lat)*cos(150*(Pi()/180)))),((Lon + (E - Lon)*sin(155*(Pi()/180))) - (Lon + (E - Lon)*sin(150*(Pi()/180))))) as SSE4, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(160*(Pi()/180))) - (Lat + (N - Lat)*cos(155*(Pi()/180)))),((Lon + (E - Lon)*sin(160*(Pi()/180))) - (Lon + (E - Lon)*sin(155*(Pi()/180))))) as SSE5, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(165*(Pi()/180))) - (Lat + (N - Lat)*cos(160*(Pi()/180)))),((Lon + (E - Lon)*sin(165*(Pi()/180))) - (Lon + (E - Lon)*sin(160*(Pi()/180))))) as SSE6, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(170*(Pi()/180))) - (Lat + (N - Lat)*cos(165*(Pi()/180)))),((Lon + (E - Lon)*sin(170*(Pi()/180))) - (Lon + (E - Lon)*sin(165*(Pi()/180))))) as SSE7, 
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(175*(Pi()/180))) - (Lat + (N - Lat)*cos(170*(Pi()/180)))),((Lon + (E - Lon)*sin(175*(Pi()/180))) - (Lon + (E - Lon)*sin(170*(Pi()/180))))) as SSE8, 

DBA.LatLonToASCII((S - (Lat + (N - Lat)*cos(175*(Pi()/180)))),(Lon - (Lon + (E - Lon)*sin(175*(Pi()/180))))) as South,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(185*(Pi()/180))) - S),((Lon + (E - Lon)*sin(185*(Pi()/180))) - Lon)) as SSW1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(190*(Pi()/180))) - (Lat + (N - Lat)*cos(185*(Pi()/180)))),((Lon + (E - Lon)*sin(190*(Pi()/180))) - (Lon + (E - Lon)*sin(185*(Pi()/180))))) as SSW2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(195*(Pi()/180))) - (Lat + (N - Lat)*cos(190*(Pi()/180)))),((Lon + (E - Lon)*sin(195*(Pi()/180))) - (Lon + (E - Lon)*sin(190*(Pi()/180))))) as SSW3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(200*(Pi()/180))) - (Lat + (N - Lat)*cos(195*(Pi()/180)))),((Lon + (E - Lon)*sin(200*(Pi()/180))) - (Lon + (E - Lon)*sin(195*(Pi()/180))))) as SSW4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(205*(Pi()/180))) - (Lat + (N - Lat)*cos(200*(Pi()/180)))),((Lon + (E - Lon)*sin(205*(Pi()/180))) - (Lon + (E - Lon)*sin(200*(Pi()/180))))) as SSW5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(210*(Pi()/180))) - (Lat + (N - Lat)*cos(205*(Pi()/180)))),((Lon + (E - Lon)*sin(210*(Pi()/180))) - (Lon + (E - Lon)*sin(205*(Pi()/180))))) as SSW6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(215*(Pi()/180))) - (Lat + (N - Lat)*cos(210*(Pi()/180)))),((Lon + (E - Lon)*sin(215*(Pi()/180))) - (Lon + (E - Lon)*sin(210*(Pi()/180))))) as SSW7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(220*(Pi()/180))) - (Lat + (N - Lat)*cos(215*(Pi()/180)))),((Lon + (E - Lon)*sin(220*(Pi()/180))) - (Lon + (E - Lon)*sin(215*(Pi()/180))))) as SSW8,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(225*(Pi()/180))) - (Lat + (N - Lat)*cos(220*(Pi()/180)))),((Lon + (E - Lon)*sin(225*(Pi()/180))) - (Lon + (E - Lon)*sin(220*(Pi()/180))))) as SW,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(230*(Pi()/180))) - (Lat + (N - Lat)*cos(225*(Pi()/180)))),((Lon + (E - Lon)*sin(230*(Pi()/180))) - (Lon + (E - Lon)*sin(225*(Pi()/180))))) as SWW1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(235*(Pi()/180))) - (Lat + (N - Lat)*cos(230*(Pi()/180)))),((Lon + (E - Lon)*sin(235*(Pi()/180))) - (Lon + (E - Lon)*sin(230*(Pi()/180))))) as SWW2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(240*(Pi()/180))) - (Lat + (N - Lat)*cos(235*(Pi()/180)))),((Lon + (E - Lon)*sin(240*(Pi()/180))) - (Lon + (E - Lon)*sin(235*(Pi()/180))))) as SWW3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(245*(Pi()/180))) - (Lat + (N - Lat)*cos(240*(Pi()/180)))),((Lon + (E - Lon)*sin(245*(Pi()/180))) - (Lon + (E - Lon)*sin(240*(Pi()/180))))) as SWW4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(250*(Pi()/180))) - (Lat + (N - Lat)*cos(245*(Pi()/180)))),((Lon + (E - Lon)*sin(250*(Pi()/180))) - (Lon + (E - Lon)*sin(245*(Pi()/180))))) as SWW5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(255*(Pi()/180))) - (Lat + (N - Lat)*cos(250*(Pi()/180)))),((Lon + (E - Lon)*sin(255*(Pi()/180))) - (Lon + (E - Lon)*sin(250*(Pi()/180))))) as SWW6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(260*(Pi()/180))) - (Lat + (N - Lat)*cos(255*(Pi()/180)))),((Lon + (E - Lon)*sin(260*(Pi()/180))) - (Lon + (E - Lon)*sin(255*(Pi()/180))))) as SWW7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(265*(Pi()/180))) - (Lat + (N - Lat)*cos(260*(Pi()/180)))),((Lon + (E - Lon)*sin(265*(Pi()/180))) - (Lon + (E - Lon)*sin(260*(Pi()/180))))) as SWW8,

DBA.LatLonToASCII((Lat - (Lat + (N - Lat)*cos(265*(Pi()/180)))),(W -  (Lon + (E - Lon)*sin(265*(Pi()/180))))) as West,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(275*(Pi()/180))) - Lat),((Lon + (E - Lon)*sin(275*(Pi()/180))) - W)) as NWW1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(280*(Pi()/180))) - (Lat + (N - Lat)*cos(275*(Pi()/180)))),((Lon + (E - Lon)*sin(280*(Pi()/180))) - (Lon + (E - Lon)*sin(275*(Pi()/180))))) as NWW2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(285*(Pi()/180))) - (Lat + (N - Lat)*cos(280*(Pi()/180)))),((Lon + (E - Lon)*sin(285*(Pi()/180))) - (Lon + (E - Lon)*sin(280*(Pi()/180))))) as NWW3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(290*(Pi()/180))) - (Lat + (N - Lat)*cos(285*(Pi()/180)))),((Lon + (E - Lon)*sin(290*(Pi()/180))) - (Lon + (E - Lon)*sin(285*(Pi()/180))))) as NWW4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(295*(Pi()/180))) - (Lat + (N - Lat)*cos(290*(Pi()/180)))),((Lon + (E - Lon)*sin(295*(Pi()/180))) - (Lon + (E - Lon)*sin(290*(Pi()/180))))) as NWW5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(300*(Pi()/180))) - (Lat + (N - Lat)*cos(295*(Pi()/180)))),((Lon + (E - Lon)*sin(300*(Pi()/180))) - (Lon + (E - Lon)*sin(295*(Pi()/180))))) as NWW6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(305*(Pi()/180))) - (Lat + (N - Lat)*cos(300*(Pi()/180)))),((Lon + (E - Lon)*sin(305*(Pi()/180))) - (Lon + (E - Lon)*sin(300*(Pi()/180))))) as NWW7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(310*(Pi()/180))) - (Lat + (N - Lat)*cos(305*(Pi()/180)))),((Lon + (E - Lon)*sin(310*(Pi()/180))) - (Lon + (E - Lon)*sin(305*(Pi()/180))))) as NWW8,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(315*(Pi()/180))) - (Lat + (N - Lat)*cos(310*(Pi()/180)))),((Lon + (E - Lon)*sin(315*(Pi()/180))) - (Lon + (E - Lon)*sin(310*(Pi()/180))))) as NW,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(320*(Pi()/180))) - (Lat + (N - Lat)*cos(315*(Pi()/180)))),((Lon + (E - Lon)*sin(320*(Pi()/180))) - (Lon + (E - Lon)*sin(315*(Pi()/180))))) as NNW1,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(325*(Pi()/180))) - (Lat + (N - Lat)*cos(320*(Pi()/180)))),((Lon + (E - Lon)*sin(325*(Pi()/180))) - (Lon + (E - Lon)*sin(320*(Pi()/180))))) as NNW2,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(330*(Pi()/180))) - (Lat + (N - Lat)*cos(325*(Pi()/180)))),((Lon + (E - Lon)*sin(330*(Pi()/180))) - (Lon + (E - Lon)*sin(325*(Pi()/180))))) as NNW3,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(335*(Pi()/180))) - (Lat + (N - Lat)*cos(330*(Pi()/180)))),((Lon + (E - Lon)*sin(335*(Pi()/180))) - (Lon + (E - Lon)*sin(330*(Pi()/180))))) as NNW4,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(340*(Pi()/180))) - (Lat + (N - Lat)*cos(335*(Pi()/180)))),((Lon + (E - Lon)*sin(340*(Pi()/180))) - (Lon + (E - Lon)*sin(335*(Pi()/180))))) as NNW5,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(345*(Pi()/180))) - (Lat + (N - Lat)*cos(340*(Pi()/180)))),((Lon + (E - Lon)*sin(345*(Pi()/180))) - (Lon + (E - Lon)*sin(340*(Pi()/180))))) as NNW6,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(350*(Pi()/180))) - (Lat + (N - Lat)*cos(345*(Pi()/180)))),((Lon + (E - Lon)*sin(350*(Pi()/180))) - (Lon + (E - Lon)*sin(345*(Pi()/180))))) as NNW7,
DBA.LatLonToASCII(((Lat + (N - Lat)*cos(355*(Pi()/180))) - (Lat + (N - Lat)*cos(350*(Pi()/180)))),((Lon + (E - Lon)*sin(355*(Pi()/180))) - (Lon + (E - Lon)*sin(350*(Pi()/180))))) as NNW8,

DBA.LatLonToASCII((N - (Lat + (N - Lat)*cos(355*(Pi()/180)))),(Lon -  (Lon + (E - Lon)*sin(355*(Pi()/180))))) as North2,
(North+NNE1+NNE2+NNE3+NNE4+NNE5+NNE6+NNE7+NNE8+NE+NEE1+NEE2+NEE3+NEE4+NEE5+NEE6+NEE7+NEE8+East+SEE1+SEE2+SEE3+SEE4+SEE5+SEE6+SEE7+SEE8+SE+SSE1+SSE2+SSE3+SSE4+SSE5+SSE6+SSE7+SSE8+South+SSW1+SSW2+SSW3+SSW4+SSW5+SSW6+SSW7+SSW8+SW+SWW1+SWW2+SWW3+SWW4+SWW5+SWW6+SWW7+SWW8+West+NWW1+NWW2+NWW3+NWW4+NWW5+NWW6+NWW7+NWW8+NW+NNW1+NNW2+NNW3+NNW4+NNW5+NNW6+NNW7+NNW8+North2) as res
